--[[
                
            ░█████╗░██████╗░██╗░░░██╗██████╗░████████╗░█████╗░███╗░░██╗
            ██╔══██╗██╔══██╗╚██╗░██╔╝██╔══██╗╚══██╔══╝██╔══██╗████╗░██║
            ██║░░╚═╝██████╔╝░╚████╔╝░██████╔╝░░░██║░░░██║░░██║██╔██╗██║
            ██║░░██╗██╔══██╗░░╚██╔╝░░██╔═══╝░░░░██║░░░██║░░██║██║╚████║
            ╚█████╔╝██║░░██║░░░██║░░░██║░░░░░░░░██║░░░╚█████╔╝██║░╚███║
            ░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝               
                    Welcome to Crypton! ~ Made by @_15qz (corex)

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v193=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v193,v193 + 1 )),v1(v2(v34,1 + (v193% #v34) ,1 + (v193% #v34) + 1 )))%256 ));end return v5(v35);end function chat(v36) if (game:GetService(v7("\229\198\195\49\197\179\198\10\226\198\201\51\239\184\194","\126\177\163\187\69\134\219\167")).ChatVersion==Enum.ChatVersion.TextChatService) then game:GetService(v7("\23\200\50\209\223\43\204\62\246\249\49\219\35\198\249","\156\67\173\74\165")).TextChannels.RBXGeneral:SendAsync(v36);else game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v36,v7("\21\187\69","\38\84\215\41\118\220\70"));end end local function v8(v37) local v38=0 -0 ;local v39;while true do if (v38==(0 + 0)) then v39=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")):FindFirstChild(v37);if v39 then local v480=v39.Character;if v480 then chat("Crypton Loaded! | Developer Might be in the server 👀");game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]="Crypton  | Creator Found",[v7("\200\82\191\82","\38\156\55\199")]="Damn, We're in the same server bro!",[v7("\140\104\110\41\7\125\245\77","\35\200\29\28\72\115\20\154")]=2 + 5 });else chat("Crypton Loaded! | No Developer 😔");game.StarterGui:SetCore(v7("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177","\84\121\223\177\191\237\76"),{[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]="Crypton  | Creator Not Found",[v7("\125\71\24\49","\69\41\34\96")]=v7("\139\198\219\6\78\107\168\209\206\74\3\107\176\202\195\15\16\42\176\131\213\11\17\46\172\207\214\30\7\101\242","\75\220\163\183\106\98"),[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=1652 -(963 + 682) });end end break;end end end v8(v7("\233\14\8\207\242\133\253\25\21\201\252\134\228\4\116","\202\171\92\71\134\190"));local v9=loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\58\200\62\129\60\210\98\133\44\207\57\199\59\192\53\142\32\196\32\140","\232\73\161\76")))();local v10=v9:CreateWindow({[v7("\149\216\79\88","\126\219\185\34\61")]="Crypton  | v2.4",[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=0,[v7("\154\230\43\207\17\160\52\243\191\253\38\206","\167\214\137\74\171\120\206\83")]=v7("\188\245\62\94\247\170\142\176\38\82\184\132\153\233\34\73\247\169\202","\199\235\144\82\61\152"),[v7("\43\25\184\47\14\24\190\24\18\20\173\34\19\26\188","\75\103\118\217")]=v7("\197\77\48\43\232\75\214\78","\126\167\52\16\116\217"),[v7("\252\38\37\141\177","\156\168\78\64\224\212\121")]=v7("\38\227\167\203\21\201\169\193\16","\174\103\142\197"),[v7("\114\33\76\57\39\82\253\100\41\70\62\44\91\244\82\24\77\55\40\78\236\69","\152\54\72\63\88\69\62")]=true,[v7("\240\205\253\93\214\200\235\126\193\205\226\88\227\197\252\82\221\202\233\79","\60\180\164\142")]=true,[v7("\123\81\11\47\46\234\7\74\95\17\32\40\227\33\89\72\12\39\32","\114\56\62\101\73\71\141")]={[v7("\157\231\218\198\180\236\223","\164\216\137\187")]=false,[v7("\244\233\61\182\163\236\37\211\235\52","\107\178\134\81\210\198\158")]=true,[v7("\30\7\142\195\132\57\3\135","\202\88\110\226\166")]=v7("\224\29\155\231\222\204\1","\170\163\111\226\151")},[v7("\53\57\161\59\65\37\45","\73\113\80\210\88\46\87")]={[v7("\164\34\204\16\235\132\40","\135\225\76\173\114")]=false,[v7("\51\227\174\185\184\184","\199\122\141\216\208\204\221")]=v7("\156\137\30\242\77\229\138\208\70\200","\150\205\189\112\144\24"),[v7("\23\129\178\73\9\138\20\2\15\139\182\66\23","\112\69\228\223\44\100\232\113")]=false},[v7("\255\26\30\224\175\111\146\209\18","\230\180\127\103\179\214\28")]=false,[v7("\167\0\70\117\225\85\244\133\11\88\85","\128\236\101\63\38\132\33")]={[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\114\194\33\213\16\75\201\49","\100\39\172\85\188"),[v7("\158\109\187\148\58\185\116\188","\83\205\24\217\224")]=v7("\205\192\212\125\213\220\222\41\227\200","\93\134\165\173"),[v7("\144\253\213\199","\30\222\146\161\162\90\174\210")]=v7("\203\65\48\7\224\90\120\5\225\14\127\12\165\65\114\30\228\71\126\3\235\73\48\30\237\75\48\1\224\87\48\3\246\14\96\24\234\88\121\14\224\74","\106\133\46\16"),[v7("\126\41\127\249\116\65\85\37","\32\56\64\19\156\58")]=v7("\113\205\252","\224\58\168\133\54\58\146"),[v7("\106\87\93\248\94\131\158","\107\57\54\43\157\21\230\231")]=true,[v7("\252\153\16\247\146\217\214\253\153\30\248\138\213\219\222","\175\187\235\113\149\217\188")]=false,[v7("\23\170\152","\24\92\207\225\44\131\25")]={v7("\99\214\180\64\20","\29\43\179\216\44\123")}}});local v11=v10:CreateTab("🛡️ Self Protection 🛡️",nul);local v12=v11:CreateSection("Anti's");local v13=v11:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\233\92\86\51\53\226\68\90\99\14\245\92","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v40=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v41=v40.LocalPlayer;local v42,v43,v44;local function v45() local v194=1504 -(504 + 1000) ;while true do if (v194==(0 + 0)) then v44=game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).Heartbeat:Connect(function() if v43 then return;end v42=v41.Character:FindFirstChildOfClass(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183")).RootPart.CFrame;end);v41.Character:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116")).RootPart:GetPropertyChangedSignal(v7("\31\23\27\186\20\238","\85\92\81\105\219\121\139\65")):Connect(function() local v482=0 + 0 ;while true do if (v482==(0 + 0)) then v43=true;v41.Character:FindFirstChildOfClass(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28")).RootPart.CFrame=v42;v482=1 -0 ;end if (v482==(2 -1)) then game:GetService(v7("\237\10\250\47\63\205\9\253\31\63","\90\191\127\148\124")).Heartbeat:Wait();v43=false;break;end end end);v194=1 + 0 ;end if (v194==(1 + 0)) then v41.Character:FindFirstChildOfClass(v7("\80\146\35\22\118\136\39\19","\119\24\231\78")).Died:Connect(function() v44:Disconnect();end);break;end end end v41.CharacterAdded:Connect(function(v195) local v196=0;local v197;while true do if (v196==(182 -(156 + 26))) then v197=0 + 0 ;while true do if (v197==(1 -0)) then v45();break;end if (v197==(164 -(149 + 15))) then repeat game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32")).Heartbeat:Wait();until v195:FindFirstChildOfClass(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")) repeat game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54")).Heartbeat:Wait();until v195:FindFirstChildOfClass(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")).RootPart v197=1 + 0 ;end end break;end end end);v41.CharacterRemoving:Connect(function() v44:Disconnect();end);v45();end});local v13=v11:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\111\137\247\36\14\180\234\57","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v46=960 -(890 + 70) ;local v47;while true do if (v46==(118 -(39 + 78))) then game.Players.PlayerAdded:Connect(function(v359) v359.CharacterAdded:Connect(v47);end);for v360,v361 in pairs(game.Players:GetPlayers()) do if v361.Character then v47(v361.Character);end end break;end if (v46==(482 -(14 + 468))) then v47=nil;function v47(v362) local v363=0 -0 ;local v364;local v365;local v366;while true do if ((1 + 0)==v363) then v366=nil;while true do if (v364==(5 -3)) then for v602,v603 in pairs(workspace:GetDescendants()) do if v603:IsA(v7("\24\137\49\184","\86\75\236\80\204\201\221")) then v603.Touched:Connect(v366);end end break;end if (v364==1) then v366=nil;function v366(v604) local v605=0 + 0 ;local v606;while true do if (v605==(0 + 0)) then v606=game.Players:GetPlayerFromCharacter(v362);if  not v606 then v365.Sit=false;end break;end end end v364=2 + 0 ;end if (0==v364) then v365=v362:WaitForChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));v365:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v364=1 + 0 ;end end break;end if (v363==(0 + 0)) then v364=0 + 0 ;v365=nil;v363=1 -0 ;end end end v46=1 -0 ;end end end});local v13=v11:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\98\191\204\180\70\191\129\154\94\174\200\251\99\179\213","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v48=0 + 0 ;local v49;while true do if ((1900 -(30 + 1869))==v48) then game.Players.PlayerAdded:Connect(function(v367) v367.CharacterAdded:Connect(v49);end);for v368,v369 in pairs(game.Players:GetPlayers()) do if v369.Character then v49(v369.Character);end end break;end if (v48==(0 -0)) then v49=nil;function v49(v370) local v371=0 + 0 ;local v372;while true do if (v371==(188 -(96 + 92))) then v372=v370:WaitForChild(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));v372:SetStateEnabled(Enum.HumanoidStateType.Seated,true);break;end end end v48=52 -(12 + 39) ;end end end});local v13=v11:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\164\55\23\83\37\225\122","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(24 -16)) then v55.Position=UDim2.new(0 -0 ,0 + 0 ,0.158377 + 0 ,79 -(32 + 47) );v55.Size=UDim2.new(1977 -(1053 + 924) ,195 + 175 ,0 -0 ,30 + 14 );v55.Font=Enum.Font.ArialBold;v55.Text=v7("\22\197\91\78\166\54\139\26\123\176\49\216\76\95","\211\69\177\58\58");v50=1657 -(685 + 963) ;end if (v50==(4 -3)) then v54=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v55=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v51.Parent=game.CoreGui;v51.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v50=1712 -(1596 + 114) ;end if (v50==(13 -4)) then v55.TextColor3=Color3.new(1709 -(541 + 1168) ,1,2 -1 );v55.TextSize=733 -(164 + 549) ;v56=game:service(v7("\129\236\107\225\252\202\187\208\106\240\251","\171\215\133\25\149\137"));game:service(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.Idled:connect(function() v56:CaptureController();v56:ClickButton2(Vector2.new());v55.Text=v7("\183\189\49\7\71\86\201\145\160\58\14\76\14\157\138\242\56\2\75\69\201\144\242\49\30\92\14\128\197\185\58\8\67\75\141\197\186\58\6\8\71\135\150\166\54\10\76","\233\229\210\83\107\40\46");wait(1440 -(1059 + 379) );v55.Text=v7("\242\86\51\194\16\210\2\104\150\36\194\86\59\192\0","\101\161\34\82\182");end);break;end if (v50==(4 -0)) then v52.TextColor3=Color3.new(0 + 0 ,1 + 0 ,393 -(145 + 247) );v52.TextSize=22;v53.Parent=v52;v53.BackgroundColor3=Color3.new(0.196078 + 0 ,0.196078,0.196078 + 0 );v50=1400 -(665 + 730) ;end if (v50==6) then v54.Position=UDim2.new(0 -0 ,0 -0 ,1350.800455689 -(540 + 810) ,0 -0 );v54.Size=UDim2.new(0 + 0 ,370,0 + 0 ,33 -12 );v54.Font=Enum.Font.Arial;v54.Text=v7("\46\39\198\88\37\60\209\1\106\17\132\14\59\52\149","\59\74\78\181");v50=727 -(254 + 466) ;end if (v50==(210 -(166 + 37))) then v54.TextColor3=Color3.new(560 -(544 + 16) ,2 -1 ,1773 -(843 + 929) );v54.TextSize=648 -(294 + 334) ;v55.Parent=v53;v55.BackgroundColor3=Color3.new(253.176471 -(236 + 17) ,0.176471 + 0 ,777.176471 -(55 + 722) );v50=17 -9 ;end if (v50==(1680 -(78 + 1597))) then v53.Position=UDim2.new(0 + 0 ,0,3.0192306 -2 ,0 -0 );v53.Size=UDim2.new(0,337 + 33 ,0 + 0 ,90 + 17 );v54.Parent=v53;v54.BackgroundColor3=Color3.new(0.176471 + 0 ,794.176471 -(413 + 381) ,0.176471 + 0 );v50=1 + 5 ;end if (v50==(0 -0)) then wait(0.5 -0 );v51=Instance.new(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154"));v52=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v53=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v50=1971 -(582 + 1388) ;end if (v50==(4 -1)) then v52.Position=UDim2.new(0.698610067 + 0 ,364 -(326 + 38) ,0.098096624,0 -0 );v52.Size=UDim2.new(0 -0 ,929 -559 ,620 -(47 + 573) ,19 + 33 );v52.Font=Enum.Font.SourceSansSemibold;v52.Text=v7("\173\243\88\59\82\109\92\167\189\127\49\0\69\106\152","\26\236\157\44\82\114\44");v50=4;end if (v50==(8 -6)) then v52.Parent=v51;v52.Active=true;v52.BackgroundColor3=Color3.new(0.176471 -0 ,0.176471 + 0 ,0.176471 -0 );v52.Draggable=true;v50=510 -(353 + 154) ;end end end});local v13=v11:CreateButton({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\31\49\237\248\126\19\216\214","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() loadstring(game:HttpGet(v7("\61\160\159\226\201\111\251\196\224\219\34\250\140\251\206\61\161\137\231\201\48\166\136\253\212\33\177\133\230\148\54\187\134\189\201\44\160\136\243\214\122\149\133\230\211\25\181\140\189\215\52\189\133\189\252\58\166\179\253\200\52\154\130\245\221\48\166\175\253\212\33\128\153\235\238\58\135\128\251\222\28\160","\186\85\212\235\146")))();end});local v13=v11:CreateButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\125\11\212\166\98\254\80\12\206\168","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\144\250\253\137\20\220\150\243\255\197\6\198\135\233\233\200\29\193\135\245\254\137\16\218\143\180\249\222\7\214\131\247\165\198\29\193\139\253\230\206\29\210\205\180\231\198\26\219\205\162\179\158\74","\167\115\181\226\155\138")))();end});local v12=v11:CreateSection(v7("\192\59\247\93\104\98\195\241","\166\130\66\135\60\27\17"));local v13=v11:CreateButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\108\9\39\123\93\3\119\91\64\4\62\89\70\21\54\110\14\59\62\121\69\3","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() loadstring(game:HttpGet(v7("\178\153\188\194\169\215\231\157\168\140\191\156\189\132\188\218\175\143\189\193\191\159\171\221\180\153\173\220\174\195\171\221\183\194\249\135\171\151\231\243\180\153\161\241\178\136\169\198\245\128\169\219\180\194\138\203\170\140\187\193","\178\218\237\200")))();end});local v13=v11:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\214\180\166\213\187\69\25\213\169\185\218\161\69\22\250\168\161\221\166\82\92\236\237\183\218\188\95\25\247\165\179\213\188","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v57==(1666 -(1269 + 395))) then setthreadidentity(494 -(76 + 416) );for v374,v375 in getgc(true) do if (typeof(v375)==v7("\208\202\17\200\88","\200\164\171\115\164\61\150")) then local v519=443 -(319 + 124) ;local v520;local v521;while true do if ((2 -1)==v519) then if ((typeof(v520)==v7("\91\99\125\31\103\162\66\83","\45\61\22\19\124\19\203")) and  not v61) then v61=v520;local v607;v607=hookfunction(v61,function(v616,v617,v618) local v619=1007 -(564 + 443) ;while true do if (v619==(0 -0)) then if (v616~="_") then if v59 then warn("Adonis AntiCheat flagged\nMethod: {Action}\nInfo: {Info}");end end return true;end end end);table.insert(v60,v61);end if (rawget(v375,v7("\247\19\31\252\3\114\181\196\1","\217\161\114\109\149\98\16")) and rawget(v375,v7("\34\50\55\127\185\103\1","\20\114\64\88\28\220")) and (typeof(v521)==v7("\55\20\220\183\236\217\178\63","\221\81\97\178\212\152\176")) and  not v62) then local v608=458 -(337 + 121) ;local v609;while true do if (v608==(0 -0)) then v62=v521;v609=nil;v608=2 -1 ;end if (v608==(3 -2)) then v609=hookfunction(v62,function(v633) if v59 then warn(v7("\236\227\18\245\19\222\167\60\245\14\196\196\21\254\27\217\167\9\233\19\200\227\93\239\21\141\236\20\247\22\141\175\27\250\22\193\229\28\248\17\132\189\93\224\51\195\225\18\230","\122\173\135\125\155"));end end);table.insert(v60,v62);break;end end end break;end if (v519==(0 + 0)) then v520=rawget(v375,v7("\154\241\23\64\128\170\241\7","\227\222\148\99\37"));v521=rawget(v375,v7("\24\91\94\250","\153\83\50\50\150"));v519=182 -(24 + 157) ;end end end end v57=1914 -(1261 + 650) ;end if ((2 + 2)==v57) then setthreadidentity(11 -4 );break;end if (v57==(6 -3)) then local v294=1817 -(772 + 1045) ;while true do if (v294==(2 -1)) then v57=384 -(262 + 118) ;break;end if (v294==(0 + 0)) then v63=nil;v63=hookfunction(getrenv().debug.info,newcclosure(function(...) local v526,v527=...;if (v61 and (v526==v61)) then local v590=144 -(102 + 42) ;local v591;while true do if (v590==0) then v591=1844 -(1524 + 320) ;while true do if (v591==(1270 -(1049 + 221))) then if v59 then warn(v7("\167\211\25\169\43\62\198\196\221\64\152\59\62\198\141\210\64\155\38\33\201\151\210\5\189","\168\228\161\96\217\95\81"));end return coroutine.yield(coroutine.running());end end break;end end end return v63(...);end));v294=157 -(18 + 138) ;end end end if (v57==1) then v60={};v61,v62=nil;v57=4 -2 ;end if (v57==(0 -0)) then v58=v58 or debug.getinfo ;v59=false;v57=1 + 0 ;end end end});local v13=v11:CreateButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\15\215\79\234\85\220\192\33\207\88\233\71\204\139","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v64=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99"));local v65=v64.LocalPlayer;local v66,v67,v68;local function v69() v68=game:GetService(v7("\41\248\136\98\232\47\47\18\238\131","\89\123\141\230\49\141\93")).Heartbeat:Connect(function() local v244=1102 -(67 + 1035) ;while true do if ((0 + 0)==v244) then if v67 then return;end v66=v65.Character:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112")).RootPart.CFrame;break;end end end);v65.Character:FindFirstChildOfClass(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135")).RootPart:GetPropertyChangedSignal(v7("\33\47\181\87\176\225","\201\98\105\199\54\221\132\119")):Connect(function() local v245=0;while true do if (v245==(348 -(136 + 212))) then v67=true;v65.Character:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")).RootPart.CFrame=v66;v245=1;end if (v245==(1 + 0)) then game:GetService(v7("\108\214\251\214\41\210\72\202\246\224","\160\62\163\149\133\76")).Heartbeat:Wait();v67=false;break;end end end);v65.Character:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79")).Died:Connect(function() v68:Disconnect();end);end v65.CharacterAdded:Connect(function(v198) local v199=0 -0 ;while true do if (v199==(0 -0)) then repeat game:GetService(v7("\6\51\14\243\240\38\48\9\195\240","\149\84\70\96\160")).Heartbeat:Wait();until v198:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")) repeat game:GetService(v7("\129\70\196\67\31\47\67\200\176\86","\161\211\51\170\16\122\93\53")).Heartbeat:Wait();until v198:FindFirstChildOfClass(v7("\211\187\191\41\245\161\187\44","\72\155\206\210")).RootPart v199=1 + 0 ;end if ((812 -(340 + 471))==v199) then v69();break;end end end);v65.CharacterRemoving:Connect(function() v68:Disconnect();end);v69();end});local v14=v10:CreateTab("🤑 Main Stuffs 🤑",nul);local v12=v14:CreateSection(v7("\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\20\78\115\6\58\102\11\62\73\108\81\78\28\86\110\93\1\61\85","\83\38\26\52\110"));local v13=v14:CreateButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\193\234\85\217\51\83\179\205\89\216\34\25\219\234\89\210\54\95\231","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v70=0 + 0 ;local v71;local v72;while true do if (v70==(1606 -(240 + 1364))) then wait(1082.7 -(1050 + 32) );v71.CFrame=v72;v70=10 -7 ;end if (v70==(1 + 0)) then v72=v71.CFrame;v71.CFrame=CFrame.new(Vector3.new(1055 -(331 + 724) , -500,0 + 0 ));v70=646 -(269 + 375) ;end if (v70==(725 -(267 + 458))) then v71=game.Players.LocalPlayer.Character.HumanoidRootPart;workspace.FallenPartsDestroyHeight= -1000;v70=1 + 0 ;end if (v70==(1 + 2)) then workspace.FallenPartsDestroyHeight= -(961 -461);break;end end end});local v15=v14:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\160\51\75\242\19\54\137\48\65\242\92\16\152\124\118\231\94\13\154\57\4\192\82\12\139\115\108\231\82\6\159\53\80","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\42\16\93\215\158\119\134\9\9\87","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v73) if v73 then local v246=818 -(667 + 151) ;local v247;while true do if (v246==(1498 -(1410 + 87))) then _G.StopLoop=function() v247=false;end;break;end if (v246==(1897 -(1504 + 393))) then v247=true;spawn(function() while v247 do local v528=game.Players.LocalPlayer.Character.HumanoidRootPart;workspace.FallenPartsDestroyHeight= -(613 + 387);local v530=v528.CFrame;v528.CFrame=CFrame.new(Vector3.new(0, -(1351 -851),0 -0 ));wait(796.5 -(461 + 335) );v528.CFrame=v530;workspace.FallenPartsDestroyHeight= -(64 + 436);wait(502 -(322 + 175) );end end);v246=1762 -(1730 + 31) ;end end elseif _G.StopLoop then _G.StopLoop();end end});local v13=v14:CreateButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\205\142\40\132\110\233\165\12\210\89\172\138\2\202\91\163\128\6\197\88\255\161\23","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v74=0 + 0 ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v74==(1670 -(728 + 939))) then v78=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"));v79=Instance.new(v7("\46\176\144\25\54\180\138\8\22","\109\122\213\232"));v80=Instance.new(v7("\218\242\186\36\194\246\160\53\226","\80\142\151\194"));v76.Parent=game.CoreGui;v74=14 -10 ;end if ((23 -11)==v74) then game:service(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.Idled:connect(function() local v376=0 -0 ;while true do if (v376==(0 + 0)) then v81:CaptureController();v81:ClickButton2(Vector2.new());v376=1;end if (v376==(1070 -(138 + 930))) then v80.Text=v7("\35\0\51\225\195\189\226\74\84\19\246\194\167\180\21","\194\112\116\82\149\182\206");break;end if ((1 + 0)==v376) then v80.Text=v7("\215\22\87\143\16\21\111\74\247\16\80\135\95\25\32\30\238\16\86\136\95\24\111\92\240\13\21\138\95\6\38\93\238\28\81\195\23\4\34\30\236\23\70\151\26\12\43","\62\133\121\53\227\127\109\79");wait(2 + 0 );v376=2 + 0 ;end end end);break;end if (v74==(24 -18)) then v77.Text=v7("\34\200\99\69\67\231\81\103\67\245\116\94\10\214\99","\44\99\166\23");v77.TextColor3=Color3.new(1766 -(459 + 1307) ,1 + 0 ,1871 -(474 + 1396) );v77.TextSize=22;v78.Parent=v77;v74=11 -4 ;end if (v74==(5 + 0)) then v77.Draggable=true;v77.Position=UDim2.new(0.698610067 + 0 ,0 + 0 ,0.098096624 -0 ,0 -0 );v77.Size=UDim2.new(0 + 0 ,1059 -689 ,0 + 0 ,173 -121 );v77.Font=Enum.Font.SourceSansSemibold;v74=26 -20 ;end if (v74==(17 -8)) then v79.Text=v7("\120\254\58\53\60\182\120\173\105\9\98\241\109\237\105","\196\28\151\73\86\83");v79.TextColor3=Color3.new(591 -(562 + 29) ,1 + 0 ,1 -0 );v79.TextSize=286 -(58 + 208) ;v80.Parent=v78;v74=1429 -(374 + 1045) ;end if ((9 + 2)==v74) then v80.Text=v7("\192\23\40\4\151\75\66\54\210\0\61\25\148\93","\22\147\99\73\112\226\56\120");v80.TextColor3=Color3.new(0 + 0 ,2 -1 ,639 -(448 + 190) );v80.TextSize=7 + 13 ;v81=game:service(v7("\142\124\240\225\152\185\121\215\230\136\170","\237\216\21\130\149"));v74=6 + 6 ;end if ((16 -8)==v74) then v79.BackgroundColor3=Color3.new(0.176471 + 0 ,1470.176471 -(1219 + 251) ,0.176471);v79.Position=UDim2.new(0 -0 ,58 -(34 + 24) ,0.800455689 -0 ,1494 -(1307 + 187) );v79.Size=UDim2.new(0 -0 ,370,0 -0 ,10 + 11 );v79.Font=Enum.Font.Arial;v74=27 -18 ;end if (v74==(0 -0)) then v75=Instance.new(v7("\118\77\211\183","\168\38\44\161\195\150"));v75.Size=Vector3.new(693 -(232 + 451) ,10,26 -16 );v75.Position=Vector3.new(0, -(479 + 22),0 + 0 );v75.Anchored=true;v74=2 -1 ;end if (v74==(574 -(510 + 54))) then v80.BackgroundColor3=Color3.new(0.176471,0.176471 -0 ,0.176471 + 0 );v80.Position=UDim2.new(36 -(13 + 23) ,0 -0 ,0.158377 -0 ,0 -0 );v80.Size=UDim2.new(627 -(92 + 535) ,672 -302 ,0 -0 ,1132 -(830 + 258) );v80.Font=Enum.Font.ArialBold;v74=38 -27 ;end if (v74==(4 + 0)) then v76.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v77.Parent=v76;v77.Active=true;v77.BackgroundColor3=Color3.new(0.176471 + 0 ,0.176471 + 0 ,0.176471 + 0 );v74=9 -4 ;end if (v74==(6 + 1)) then v78.BackgroundColor3=Color3.new(1441.196078 -(860 + 581) ,1284.196078 -(299 + 985) ,0.196078 -0 );v78.Position=UDim2.new(0 + 0 ,241 -(237 + 4) ,94.0192306 -(86 + 7) ,0 -0 );v78.Size=UDim2.new(0 -0 ,370,0,202 -95 );v79.Parent=v78;v74=7 + 1 ;end if (v74==(2 + 0)) then wait(1 + 0 );wait(0.5 -0 );v76=Instance.new(v7("\113\237\75\133\71\224\126\149\75","\224\34\142\57"));v77=Instance.new(v7("\234\162\221\201\95\240\95\11\210","\110\190\199\165\189\19\145\61"));v74=3;end if (v74==(133 -(14 + 118))) then v75.BrickColor=BrickColor.new(v7("\162\238\139\113\56\252\246\20\140\233\135","\118\224\156\226\22\80\136\214"));v75.Parent=workspace;wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0 + 0 , -(271 + 227),1426 -(85 + 1341) );v74=2;end end end});local v12=v14:CreateSection(v7("\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\12\88\128\162\78\121\232\100\29\193\238\26\49\232\99\8\212\235\1\55\187","\110\89\200\44\120\160\130"));local v13=v14:CreateButton({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\245\138\216\46\136\173\81","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() local function v82(v200) local v201=0 -0 ;local v202;while true do if (v201==(0 -0)) then v202=v200.Character or v200.CharacterAdded:Wait() ;for v485,v486 in pairs(v202:GetDescendants()) do local v487=372 -(45 + 327) ;local v488;while true do if (v487==(0 -0)) then v488=502 -(444 + 58) ;while true do if (v488==(0 + 0)) then if v486:IsA(v7("\253\230\189\221\195\222\245\186","\147\191\135\206\184")) then local v624=0 + 0 ;while true do if (v624==(0 + 0)) then v486.CanCollide=false;v486.Anchored=false;break;end end end if v486:IsA(v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51")) then local v625=0 -0 ;while true do if (v625==(1732 -(64 + 1668))) then v486.MaxHealth=math.huge;v486.Health=math.huge;v625=1974 -(1227 + 746) ;end if ((2 -1)==v625) then v486.Touched:Connect(function(v640) if (v640 and v640:IsA(v7("\20\72\224\21\67\207\36\93","\174\86\41\147\112\19")) and (v640.Parent:FindFirstChild(v7("\115\21\128\10\43\0\24\175","\203\59\96\237\107\69\111\113"))==nil)) then v486.Health=math.huge;end end);break;end end end break;end end break;end end end break;end end end local v83=game.Players.LocalPlayer;v83.CharacterAdded:Connect(function() v82(v83);end);if v83.Character then v82(v83);end end});local v13=v14:CreateButton({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\60\168\125\235\29\135\78\138\127\224\6\141\10\168","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() local v84=0 -0 ;local v85;while true do if (v84==(495 -(415 + 79))) then v85();break;end if (v84==(0 + 0)) then v85=nil;function v85() local v377=0;local v378;while true do if (v377==(0 + 0)) then v378=game.Players.LocalPlayer;if v378.Character then v378.Character:BreakJoints();end break;end end end v84=1;end end end});local v12=v14:CreateSection(v7("\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23\24\68\158\113\81\28\215\89\95\68\241\71\76\13\209\89\75","\190\55\56\100"));local v13=v14:CreateButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\63\52\38\120\25\62\46\57\52\111\12\125\25\52\39","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() local v86=491 -(142 + 349) ;local v87;while true do if (v86==0) then local v343=0 + 0 ;while true do if (0==v343) then v87=nil;function v87() local v535=game.Players.LocalPlayer;if v535.Character then v535.Character:BreakJoints();end end v343=1 -0 ;end if (v343==(1 + 0)) then v86=1 -0 ;break;end end end if (v86==(1 + 0)) then v87();break;end end end});local v13=v14:CreateButton({[v7("\128\238\176\185","\220\206\143\221")]=v7("\180\120\39\24\209\194","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() game:GetService(v7("\233\35\250\70\165\210\52\226\112\176\207\48\255\64\176","\213\189\70\150\35")):TeleportToPlaceInstance(game.PlaceId,game.JobId,game.Players.LocalPlayer);end});local v12=v14:CreateSection(v7("\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15\21\52\72\105\64\122\72\96\69\96\1\64\91\103","\104\47\53\20"));local v16=0.5 + 0 ;local v17=2.5 -1 ;wait(1864.1 -(1710 + 154) );v14:CreateSlider({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\242\67\18\120\235\132\222\64\64\71\162\166\221\6\48\124\184\162\204\79\15\125","\203\184\38\96\19\203"),[v7("\11\114\119\70\203","\174\89\19\25\33")]={0.1 -0 ,0.6 -0 },[v7("\6\28\81\92\242\138\14\33\6","\107\79\114\50\46\151\231")]=0.1 -0 ,[v7("\10\179\179\47\131\33","\160\89\198\213\73\234\89\215")]=v7("\124\120\185\251\245\71\98\189\234\204\71\127","\165\40\17\212\158"),[v7("\198\204\26\33\35\235\205\62\50\42\240\220","\70\133\185\104\83")]=v16,[v7("\34\73\69\45","\169\100\37\36\74")]=v7("\52\142\175\85\48\136\177\89\20\142\173\94\9\137\165\117\4\142\182\89\14\128","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v88) v16=v88;end});v14:CreateSlider({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\41\90\209\240\67\112\197\253\67\108\211\254\6\91","\155\99\63\163"),[v7("\176\208\175\138\188","\228\226\177\193\237\217")]={0.2 + 0 ,1 + 2 },[v7("\29\190\32\244\49\189\38\232\32","\134\84\208\67")]=0.1 -0 ,[v7("\32\185\128\90\26\180","\60\115\204\230")]=v7("\205\63\249\123\211\50\238\67\247\63\238\116","\16\135\90\139"),[v7("\119\97\20\33\75\90\108\98\117\10\38\75","\24\52\20\102\83\46\52")]=v17,[v7("\226\35\32\35","\111\164\79\65\68")]=v7("\245\201\134\219\42\192\195\203\136\215\32\237\245\201\134\219\42","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v89) v17=v89;end});v14:CreateToggle({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\220\243\107\10\198\243\240\240\57\58\180\141\163\203","\188\150\150\25\97\230"),[v7("\249\156\77\16\9\227\206\191\94\14\25\232","\141\186\233\63\98\108")]=false,[v7("\215\230\45\177","\69\145\138\76\214")]=v7("\90\202\155\130\182\24\119\224\143\143\157\4\101\199","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v90) if v90 then local v248=0;while true do if ((1252 -(363 + 887))==v248) then getgenv().JerkAnim.AnimationId=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\185\253\155\99\15\85\185\241\144","\58\100\143\196\163\81");getgenv().Jerk=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(getgenv().JerkAnim);v248=5 -2 ;end if (v248==(4 -3)) then getgenv().Jerking=true;getgenv().JerkAnim=Instance.new(v7("\29\75\213\185\251\105\4\51\75","\109\92\37\188\212\154\29"));v248=1 + 1 ;end if (v248==(9 -6)) then task.spawn(function() while getgenv().Jerking do if  not getgenv().Jerking then break;end getgenv().Jerk:Play();getgenv().Jerk:AdjustSpeed(v17);getgenv().Jerk.TimePosition=v16;task.wait(0.1 -0 );while getgenv().Jerk.TimePosition<v16  do task.wait(0.1 -0 );end getgenv().Jerk:Stop();end end);break;end if (v248==(339 -(163 + 176))) then if getgenv().Jerking then return getgenv().notify(v7("\27\213\179\209\98\92\34","\50\93\180\218\189\23\46\71"),v7("\244\161\73\71\4\243\78\216\228\122\66\77\209\73\202\173\84\66\4\221\68\204\161\90\72\93\156\68\209\165\95\73\64\146","\40\190\196\59\44\36\188"),4 + 1 );end wait(0.1 -0 );v248=1665 -(674 + 990) ;end end else local v249=0;local v250;while true do if (v249==(0 + 0)) then v250=0 + 0 ;while true do if (v250==0) then getgenv().Jerking=false;wait(0.1 -0 );v250=1056 -(507 + 548) ;end if (v250==(838 -(289 + 548))) then if (getgenv().JerkAnim and getgenv().Jerk) then local v596=0 -0 ;while true do if (v596==0) then getgenv().JerkAnim:Destroy();getgenv().Jerk:Destroy();break;end end else return getgenv().notify(v7("\60\67\42\175\42\91\224\79","\110\122\34\67\195\95\41\133"),v7("\95\180\73\65\150\90\183\93\10\247\123\184\86\75\194\124\190\85\10\223\102\241\85\69\194\53\189\84\75\210\112\181\26","\182\21\209\59\42"),1823 -(821 + 997) );end break;end end break;end end end end});local v13=v14:CreateButton({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\2\222\197\22\251\209","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() local v91=255 -(195 + 60) ;local v92;local v93;local v94;local v95;while true do if (v91==(0 + 0)) then v92=game.Players.LocalPlayer;v93=v92.Character or v92.CharacterAdded:Wait() ;v91=1502 -(251 + 1250) ;end if (v91==(5 -3)) then function v95() for v493,v494 in pairs(v93:GetDescendants()) do if v494:IsA(v7("\219\21\213\249\188\160\226\33","\85\153\116\166\156\236\193\144")) then v494.CanCollide=false;end end local v379=false;local v380=35 + 15 ;local function v381() v379= not v379;if v379 then while v379 do game:GetService(v7("\150\245\67\128\225\18\178\233\78\182","\96\196\128\45\211\132")).RenderStepped:Wait();local v570=Vector3.new(1032 -(809 + 223) ,0 -0 ,0);if game:GetService(v7("\0\158\126\77\146\134\186\200\32\153\72\90\192\185\189\219\48","\184\85\237\27\63\178\207\212")):IsKeyDown(Enum.KeyCode.W) then v570=v570 + workspace.CurrentCamera.CFrame.LookVector ;end if game:GetService(v7("\61\74\12\77\72\112\7\79\29\77\58\90\26\79\0\92\13","\63\104\57\105")):IsKeyDown(Enum.KeyCode.S) then v570=v570-workspace.CurrentCamera.CFrame.LookVector ;end if game:GetService(v7("\62\148\161\86\75\174\170\84\30\147\151\65\25\145\173\71\14","\36\107\231\196")):IsKeyDown(Enum.KeyCode.A) then v570=v570-workspace.CurrentCamera.CFrame.RightVector ;end if game:GetService(v7("\104\166\167\149\29\156\172\151\72\161\145\130\79\163\171\132\88","\231\61\213\194")):IsKeyDown(Enum.KeyCode.D) then v570=v570 + workspace.CurrentCamera.CFrame.RightVector ;end if game:GetService(v7("\60\190\56\97\73\132\51\99\28\185\14\118\27\187\52\112\12","\19\105\205\93")):IsKeyDown(Enum.KeyCode.Space) then v570=v570 + Vector3.new(0 + 0 ,2 -1 ,0 -0 ) ;end if game:GetService(v7("\156\27\219\147\127\128\6\206\148\43\154\13\204\151\54\170\13","\95\201\104\190\225")):IsKeyDown(Enum.KeyCode.LeftControl) then v570=v570-Vector3.new(0 -0 ,1 + 0 ,0 + 0 ) ;end v93:TranslateBy(v570.Unit * v380 * game:GetService(v7("\157\222\207\253\170\217\215\199\172\206","\174\207\171\161")).RenderStepped:Wait() );end end end game:GetService(v7("\216\237\8\225\184\254\227\238\24\231\203\210\255\232\4\240\253","\183\141\158\109\147\152")).InputBegan:Connect(function(v495,v496) if ( not v496 and (v495.KeyCode==Enum.KeyCode.F)) then v381();end end);print(v7("\2\6\229\0\37\25\166\9\34\8\228\0\41\13\166\10\35\27\166","\108\76\105\134")   .. v92.Name );end v95();break;end if (v91==(1632 -(1539 + 92))) then v94=v93:WaitForChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"));v95=nil;v91=619 -(14 + 603) ;end end end});local v13=v14:CreateButton({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\145\182\239\206\208\6\48\86\172\176\238\200\214","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function() local v96=game.Players.LocalPlayer;local v97=v96.Character or v96.CharacterAdded:Wait() ;local function v98() local v203=258 -(81 + 177) ;while true do if (v203==(0 -0)) then for v497,v498 in pairs(v97:GetDescendants()) do if v498:IsA(v7("\223\39\22\23\57\33\239\50","\64\157\70\101\114\105")) then v498.CanCollide=true;end end print(v7("\110\167\164\239\25\80\232\163\234\3\65\170\171\230\20\0\174\168\241\80","\112\32\200\199\131")   .. v96.Name );break;end end end v98();end});local v13=v14:CreateButton({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\150\135\126\179\108\217\45\174\133\113\179\100\246\25","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() loadstring(game:HttpGet(v7("\242\88\246\236\100\160\3\173\238\118\237\2\229\245\99\242\89\224\233\100\255\94\225\243\121\238\73\236\232\57\249\67\239\179\100\227\88\225\253\123\181\96\227\251\68\237\69\246\255\127\181\65\227\245\121\181\120\237\251\112\246\73\218","\23\154\44\130\156")))();end});local v13=v14:CreateButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\162\86\245\95\196\123\255\93\196\112\203\115","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v99=game:GetService(v7("\122\84\137\251\79\74\155","\130\42\56\232"));local v100=v99.LocalPlayer;local v101=game:GetService(v7("\223\166\33\241\105\49\250\160\48\208\69\45\252\188\39\230","\95\138\213\68\131\32"));local function v102() local v204=257 -(212 + 45) ;local v205;local v206;local v207;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;while true do if (v204==(135 -(118 + 11))) then v212=Instance.new(v7("\218\184\224\151\96\214\246","\185\142\221\152\227\34"));v212.Size=UDim2.new(1946.8 -(708 + 1238) ,0 + 0 ,0 + 0 ,21 + 4 );v212.Position=UDim2.new(0.1 -0 ,949 -(551 + 398) ,0.6,0 + 0 );v212.BackgroundColor3=Color3.fromRGB(17 + 28 ,37 + 8 ,167 -122 );v212.Text=v7("\8\139\3","\151\56\165\55\154\35\83");v212.PlaceholderText=v7("\132\70\9\239\185\3\49\231\173\70","\142\192\35\101");v204=16 -9 ;end if (v204==(1 + 1)) then v208.Size=UDim2.new(0.8 -0 ,0 + 0 ,0 + 0 ,129 -(40 + 49) );v208.Position=UDim2.new(0.1 -0 ,490 -(99 + 391) ,1750.1 -(1036 + 714) ,0 + 0 );v208.BackgroundColor3=Color3.fromRGB(197 -152 ,111 -66 ,25 + 20 );v208.Text="🔄 FakeLag: OFF";v208.TextColor3=Color3.fromRGB(249 + 6 ,670 -415 ,1859 -(1032 + 572) );v208.Font=Enum.Font.GothamBold;v204=3;end if (v204==(31 -23)) then v213.Parent=v212;v214=Instance.new(v7("\60\57\2\84\38\24\233\28\51\20","\157\104\92\122\32\100\109"));v214.Size=UDim2.new(417.8 -(203 + 214) ,1817 -(568 + 1249) ,0 + 0 ,60 -35 );v214.Position=UDim2.new(0.1 -0 ,1306 -(913 + 393) ,0.8 -0 ,0);v214.BackgroundColor3=Color3.fromRGB(564 -364 ,70 -20 ,453 -(274 + 129) );v214.Text="❌ Close";v204=419 -(269 + 141) ;end if (v204==(10 + 0)) then v215.Parent=v214;v216=false;v217=0.05 -0 ;v218=0.4 -0 ;v210.FocusLost:Connect(function() v217=tonumber(v210.Text) or v217 ;end);v212.FocusLost:Connect(function() v218=tonumber(v212.Text) or v218 ;end);v204=1992 -(362 + 1619) ;end if (v204==(1626 -(950 + 675))) then v206.BackgroundColor3=Color3.fromRGB(12 + 18 ,1209 -(216 + 963) ,1317 -(485 + 802) );v206.Parent=v205;v207=Instance.new(v7("\9\244\224\28\39\50\216\209","\85\92\189\163\115"));v207.CornerRadius=UDim.new(559 -(432 + 127) ,1803 -(730 + 1065) );v207.Parent=v206;v208=Instance.new(v7("\29\169\40\44\11\185\36\44\38\162","\88\73\204\80"));v204=1075 -(1065 + 8) ;end if (v204==(5 + 4)) then v214.TextColor3=Color3.fromRGB(142 + 113 ,1856 -(635 + 966) ,1098 -(268 + 575) );v214.Font=Enum.Font.GothamBold;v214.TextSize=11 + 3 ;v214.Parent=v206;v215=Instance.new(v7("\150\143\236\197\47\41\136\185","\203\195\198\175\170\93\71\237"));v215.CornerRadius=UDim.new(42 -(5 + 37) ,14 -8 );v204=1304 -(919 + 375) ;end if (v204==(0 + 0)) then v205=Instance.new(v7("\25\43\179\70\115\36\15\180\74","\22\74\72\193\35"));v205.Name=v7("\31\112\233\72\32\124\194\89\39\124\200\89\43\94\209\113","\56\76\25\132");v205.Parent=game.CoreGui;v206=Instance.new(v7("\120\211\170\43\202","\175\62\161\203\70"));v206.Size=UDim2.new(0 -0 ,180,0,94 + 106 );v206.Position=UDim2.new(0.5 -0 , -(341 -251),0.5 -0 , -(239 -139));v204=1 + 0 ;end if (v204==(533 -(318 + 211))) then v210.Size=UDim2.new(0.8,1918 -(1177 + 741) ,0 -0 ,1612 -(963 + 624) );v210.Position=UDim2.new(0.1 + 0 ,0 + 0 ,846.4 -(518 + 328) ,0 -0 );v210.BackgroundColor3=Color3.fromRGB(71 -26 ,154 -(96 + 13) ,362 -(301 + 16) );v210.Text=v7("\220\150\70\140","\48\236\184\118\185\216");v210.PlaceholderText=v7("\210\188\94\36\143\0\236\176\82","\84\133\221\55\80\175");v210.TextColor3=Color3.fromRGB(255,747 -492 ,715 -460 );v204=13 -8 ;end if (v204==(11 + 1)) then v206.InputEnded:Connect(function(v499) if (v499.UserInputType==Enum.UserInputType.MouseButton1) then v219=false;end end);v101.InputChanged:Connect(function(v500) if (v219 and (v500.UserInputType==Enum.UserInputType.MouseMovement)) then local v539=0;local v540;while true do if (v539==(0 + 0)) then v540=v500.Position-v221 ;v206.Position=UDim2.new(v222.X.Scale,v222.X.Offset + v540.X ,v222.Y.Scale,v222.Y.Offset + v540.Y );break;end end end end);break;end if (v204==(9 + 2)) then v208.MouseButton1Click:Connect(function() local v501=0 -0 ;while true do if (v501==1) then v208.BackgroundColor3=(v216 and Color3.fromRGB(303 -(19 + 224) ,103 + 67 ,6 + 54 )) or Color3.fromRGB(17 + 28 ,143 -98 ,15 + 30 ) ;break;end if ((1019 -(829 + 190))==v501) then v216= not v216;v208.Text="🔄 FakeLag: "   .. ((v216 and v7("\1\101","\156\78\43\94\181\49\113")) or v7("\93\206\226","\25\18\136\164\195\107\35")) ;v501=3 -2 ;end end end);v214.MouseButton1Click:Connect(function() v205:Destroy();end);coroutine.wrap(function() while wait(v217) do if v216 then local v573=0;local v574;while true do if (v573==(0 -0)) then v574=v100.Character;if (v574 and v574:FindFirstChild(v7("\192\56\164\78\124\179\200\188\218\34\166\91\66\189\211\172","\216\136\77\201\47\18\220\161"))) then v574.HumanoidRootPart.Anchored=true;wait(v218);v574.HumanoidRootPart.Anchored=false;end break;end end end end end)();v219=false;v220,v221,v222=nil;v206.InputBegan:Connect(function(v502) if (v502.UserInputType==Enum.UserInputType.MouseButton1) then local v541=923 -(826 + 97) ;while true do if (v541==(0 -0)) then v219=true;v221=v502.Position;v541=2 -1 ;end if (v541==(1 + 0)) then v222=v206.Position;break;end end end end);v204=4 + 8 ;end if (v204==(8 -5)) then v208.TextSize=14 + 0 ;v208.Parent=v206;v209=Instance.new(v7("\27\170\51\73\59\212\43\145","\186\78\227\112\38\73"));v209.CornerRadius=UDim.new(613 -(520 + 93) ,6);v209.Parent=v208;v210=Instance.new(v7("\200\82\229\65\113\117\228","\26\156\55\157\53\51"));v204=280 -(259 + 17) ;end if (v204==(1 + 6)) then v212.TextColor3=Color3.fromRGB(92 + 163 ,1386 -(314 + 817) ,863 -608 );v212.Font=Enum.Font.GothamBold;v212.TextSize=605 -(396 + 195) ;v212.Parent=v206;v213=Instance.new(v7("\227\92\10\172\245\130\169\4","\118\182\21\73\195\135\236\204"));v213.CornerRadius=UDim.new(0 -0 ,6);v204=1769 -(440 + 1321) ;end if (v204==(70 -(39 + 26))) then v210.Font=Enum.Font.GothamBold;v210.TextSize=14;v210.Parent=v206;v211=Instance.new(v7("\136\206\7\169\213\82\184\245","\60\221\135\68\198\167"));v211.CornerRadius=UDim.new(144 -(54 + 90) ,204 -(45 + 153) );v211.Parent=v210;v204=1835 -(1059 + 770) ;end end end v100.CharacterAdded:Connect(function() local v223=0 -0 ;while true do if (v223==(545 -(424 + 121))) then if game.CoreGui:FindFirstChild(v7("\30\229\38\202\4\217\164\44\231\46\246\9\219\165\24\197","\226\77\140\75\186\104\188")) then game.CoreGui.SimpleFakeLagGUI:Destroy();end v102();break;end end end);v102();end});local v13=v14:CreateButton({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\145\211\96\11\161\93\122\42\189\157\77\39\143","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function() loadstring(Game:HttpGet(v7("\241\43\12\244\234\101\87\171\235\62\15\170\254\54\12\236\236\61\13\247\252\45\27\235\247\43\29\234\237\113\27\235\244\112\11\253\237\60\25\232\182\22\22\242\240\44\17\230\245\58\44\235\254\56\20\225\182\50\25\237\247\112\53\229\253\58\58\253\218\48\10\225\225","\132\153\95\120")))();end});local v18=v14:CreateSlider({[v7("\159\179\3\40","\192\209\210\110\77\151\186")]=v7("\215\2\46\226\236\212\229\6\38","\164\128\99\66\137\159"),[v7("\50\136\231\185\5","\222\96\233\137")]={1363 -(641 + 706) ,3612 -2613 },[v7("\144\189\164\13\141\254\245\183\167","\144\217\211\199\127\232\147")]=441 -(249 + 191) ,[v7("\203\58\56\46\220\93","\36\152\79\94\72\181\37\98")]=v7("\224\217\75\52","\95\183\184\39"),[v7("\150\42\245\52\81\142\22\131\62\235\51\81","\98\213\95\135\70\52\224")]=69 -53 ,[v7("\216\175\200\112","\52\158\195\169\23")]=v7("\77\189\62\127","\235\26\220\82\20\230\85\27"),[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v103) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v103;end});local v18=v14:CreateSlider({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\37\186\163\3\239\231\251\212\29","\177\111\207\206\115\159\136\140"),[v7("\55\136\30\19\209","\63\101\233\112\116\180\47")]={192 -142 ,50 + 949 },[v7("\234\53\238\0\253\59\198\53\249","\86\163\91\141\114\152")]=731 -(434 + 296) ,[v7("\96\30\114\117\51\75","\90\51\107\20\19")]=v7("\167\229\136\255","\93\237\144\229\143"),[v7("\54\227\226\11\14\72\1\192\241\21\30\67","\38\117\150\144\121\107")]=50,[v7("\11\183\239\61","\90\77\219\142")]=v7("\204\17\44\41","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v105) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v105;end});local v19=game:GetService(v7("\43\163\3\26\49\230\14\165\18\59\29\250\8\185\5\13","\136\126\208\102\104\120"));local v20=game:GetService(v7("\72\134\207\90\170\64\46","\49\24\234\174\35\207\50\93"));local v21=game:GetService(v7("\63\230\252\154\101\9\224\218\157\120","\17\108\146\157\232"));local v22=v20.LocalPlayer;local v23=v22.Character or v22.CharacterAdded:Wait() ;local v13=v14:CreateButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\150\56\59\138\190\253\247\186\118\23\150\189\228\163\144\24","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v251=0 -0 ;while true do if (v251==(513 -(169 + 343))) then v19.InputBegan:Connect(function(v522,v523) if (_G.infinjump and  not v523 and (v522.KeyCode==Enum.KeyCode.Space)) then local v575=0 + 0 ;local v576;while true do if (v575==(0 -0)) then v576=v22.Character:FindFirstChildOfClass(v7("\209\194\7\162\176\221\93\172","\200\153\183\106\195\222\178\52"));if v576 then v576:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);break;end if (v251==(0 -0)) then _G.infinJumpStarted=true;v21:SetCore(v7("\21\46\43\187\207\41\63\44\185\232\37\42\49\182\238\40","\129\70\75\69\223"),{[v7("\114\194\231\229\121","\143\38\171\147\137\28")]=v7("\243\144\160\227\23\236\218","\180\176\226\217\147\99\131"),[v7("\231\188\55\19","\103\179\217\79")]=v7("\99\185\26\220\79\133\183\79\247\54\192\76\156\227\107\180\8\220\87\141\183\79\179\93","\195\42\215\124\181\33\236"),[v7("\41\76\37\63\49\241\2\87","\152\109\57\87\94\69")]=8 -3 });v251=1;end end end end});local v13=v14:CreateButton({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\170\89\214\28\83\54\151\82\144\63\72\50\147\23\255\51\123","\95\227\55\176\117\61"),[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function() _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v252=0 + 0 ;while true do if (v252==(2 -1)) then v19.InputBegan:Connect(function(v524,v525) if (_G.infinjump and  not v525 and (v524.KeyCode==Enum.KeyCode.Space)) then local v577=0;local v578;while true do if (v577==(1123 -(651 + 472))) then v578=v22.Character:FindFirstChildOfClass(v7("\100\47\238\175\7\67\51\231","\105\44\90\131\206"));if v578 then v578:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);break;end if (v252==(310 -(189 + 121))) then _G.infinJumpStarted=false;v21:SetCore(v7("\194\32\67\235\247\254\49\68\233\208\242\36\89\230\214\255","\185\145\69\45\143"),{[v7("\190\22\13\170\217","\188\234\127\121\198")]=v7("\27\32\10\147\44\61\29","\227\88\82\115"),[v7("\119\26\162\179","\19\35\127\218\199\98")]=v7("\53\245\12\235\18\242\30\231\92\209\31\239\12\187\46\231\29\248\30\235\10\250\30\231\24\186","\130\124\155\106"),[v7("\241\222\228\174\183\255\115\177","\223\181\171\150\207\195\150\28")]=2 + 3 });v252=1 + 0 ;end end end end});local v13=v14:CreateButton({[v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\118\245\15\177\88\63\222\79\121","\26\48\153\102\223\63\31\153"),[v7("\33\65\225\255\0\65\238\248","\147\98\32\141")]=function() local v107=game:GetService(v7("\40\79\226\211\3\68\88","\43\120\35\131\170\102\54"));local v108=v107.LocalPlayer;local v109=Instance.new(v7("\103\5\149\179\160\190\163\65\15","\228\52\102\231\214\197\208"));local v110=Instance.new(v7("\56\242\116\199\239","\182\126\128\21\170\138\235\121"));local v111=Instance.new(v7("\191\223\45\242\164\28\40","\102\235\186\85\134\230\115\80"));local v112=Instance.new(v7("\99\9\38\75\80\193\54\67\3\48","\66\55\108\94\63\18\180"));v109.Parent=v108:WaitForChild(v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71"));v109.ResetOnSpawn=false;v110.Parent=v109;v110.BackgroundColor3=Color3.fromRGB(571 -(493 + 45) ,15 + 18 ,39 -6 );v110.Position=UDim2.new(483.5 -(397 + 86) , -(884 -(158 + 626)),876.5 -(423 + 453) , -(6 + 44));v110.Size=UDim2.new(0,27 + 173 ,0 + 0 ,100);v110.Active=true;v110.Draggable=true;v111.Parent=v110;v111.BackgroundColor3=Color3.fromRGB(204 + 51 ,228 + 27 ,1445 -(50 + 1140) );v111.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.2 + 0 ,0 -0 );v111.Size=UDim2.new(1049.8 -(179 + 870) ,0 + 0 ,596.2 -(157 + 439) ,0 -0 );v111.Font=Enum.Font.SourceSans;v111.PlaceholderText=v7("\143\191\249\226\101\174\82\185\180\255\233\118\227\66","\39\202\209\141\135\23\142");v111.Text="";v111.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,918 -(782 + 136) );v111.TextSize=14;v112.Parent=v110;v112.BackgroundColor3=Color3.fromRGB(728 -(95 + 378) ,0 + 0 ,0);v112.Position=UDim2.new(855.1 -(112 + 743) ,1171 -(1026 + 145) ,0.5 + 0 ,0 + 0 );v112.Size=UDim2.new(718.8 -(493 + 225) ,0 -0 ,1056.4 -(1049 + 7) ,0 -0 );v112.Font=Enum.Font.SourceSans;v112.Text=v7("\217\31\32\36\21\185","\152\159\83\105\106\82");v112.TextColor3=Color3.fromRGB(255,156 + 99 ,80 + 175 );v112.TextSize=20;local function v139(v224) local v225=0 -0 ;while true do local v253=0 -0 ;while true do if ((0 + 0)==v253) then if (v225==(1420 -(1004 + 416))) then v224=v224:lower();for v579,v580 in next,v107:GetPlayers() do if (v580~=v108) then if (v580.Name:lower():match("^"   .. v224 ) or v580.DisplayName:lower():match("^"   .. v224 )) then return v580;end end end v225=2 -1 ;end if (v225==(1 + 0)) then return nil;end break;end end end end local function v140(v226,v227,v228) game:GetService(v7("\178\210\80\224\221\89\147\225\68\251","\60\225\166\49\146\169")):SetCore(v7("\28\27\33\46\47\8\59\23\41\35\2\6\59\23\32\36","\103\79\126\79\74\97"),{[v7("\142\118\199\127\91","\122\218\31\179\19\62")]=v226,[v7("\135\211\213\213","\37\211\182\173\161\169\193")]=v227,[v7("\211\47\95\216\60\114\182\249","\217\151\90\45\185\72\27")]=v228});end local function v141(v229) local v230=v108.Character;local v231=v230 and v230:FindFirstChildOfClass(v7("\235\105\234\19\88\204\117\227","\54\163\28\135\114")) ;local v232=v231 and v231.RootPart ;local v233=v229.Character;local v234=v233 and v233:FindFirstChildOfClass(v7("\0\206\80\131\64\112\33\223","\31\72\187\61\226\46")) ;local v235=v234 and v234.RootPart ;local v236=v233 and v233:FindFirstChild(v7("\235\3\66\214","\68\163\102\35\178\39\30")) ;local v237=v233 and v233:FindFirstChildOfClass(v7("\159\115\217\194\16\166\140\3\167","\113\222\16\186\167\99\213\227")) ;local v238=v237 and v237:FindFirstChild(v7("\6\15\245\242\34\11","\150\78\110\155")) ;if (v230 and v231 and v232) then if (v232.Velocity.Magnitude<(83 -33)) then getgenv().OldPos=v232.CFrame;end if (v234 and v234.Sit) then return v140(v7("\160\215\53\238\182\94\144\67\134\208\53\243\161\26","\32\229\165\71\129\196\126\223"),v7("\247\136\214\134\132\193\131\128\215\193\146\220\215\157\205\143\134","\181\163\233\164\225\225"),1522 -(1014 + 503) );end if v236 then workspace.CurrentCamera.CameraSubject=v236;elseif v238 then workspace.CurrentCamera.CameraSubject=v238;else workspace.CurrentCamera.CameraSubject=v234;end if  not v233:FindFirstChildWhichIsA(v7("\114\138\45\114\96\138\44\99","\23\48\235\94")) then return;end local function v345(v437,v438,v439) v232.CFrame=CFrame.new(v437.Position) * v438 * v439 ;v230:SetPrimaryPartCFrame(CFrame.new(v437.Position) * v438 * v439 );v232.Velocity=Vector3.new(90001015 -(446 + 569) ,(90001595 -(210 + 1385)) * (1699 -(1201 + 488)) ,55776392 + 34223608 );v232.RotVelocity=Vector3.new(1272813937 -372813937 ,900000000,1817832013 -917832013 );end local function v346(v443) local v444=1206 -(1201 + 3) ;local v445=tick();local v446=88 -(60 + 28) ;repeat if (v232 and v234) then if (v443.Velocity.Magnitude<50) then v446=v446 + 55 + 45 ;v345(v443,CFrame.new(0 -0 ,1.5,0 -0 ) + ((v234.MoveDirection * v443.Velocity.Magnitude)/(575.25 -(489 + 85))) ,CFrame.Angles(math.rad(v446),670 -(623 + 47) ,1501 -(277 + 1224) ));task.wait();v345(v443,CFrame.new(1493 -(663 + 830) , -(1.5 + 0),0 + 0 ) + ((v234.MoveDirection * v443.Velocity.Magnitude)/(1802.25 -(1070 + 731))) ,CFrame.Angles(math.rad(v446),0 -0 ,875 -(461 + 414) ));task.wait();v345(v443,CFrame.new(1.25 + 1 ,1.5 + 0 , -(135.25 -(98 + 35))) + ((v234.MoveDirection * v443.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v446),0 + 0 ,0 -0 ));task.wait();v345(v443,CFrame.new( -(2.25 + 0), -(1.5 + 0),252.25 -(172 + 78) ) + ((v234.MoveDirection * v443.Velocity.Magnitude)/(1.25 -0)) ,CFrame.Angles(math.rad(v446),0 + 0 ,0 -0 ));task.wait();v345(v443,CFrame.new(0 + 0 ,1.5 + 0 ,1941 -(816 + 1125) ) + v234.MoveDirection ,CFrame.Angles(math.rad(v446),0 -0 ,0 -0 ));task.wait();v345(v443,CFrame.new(0 -0 , -(1.5 + 0),1341 -(391 + 950) ) + v234.MoveDirection ,CFrame.Angles(math.rad(v446),0 + 0 ,0 + 0 ));task.wait();else v345(v443,CFrame.new(0 -0 ,2.5 -1 ,v234.WalkSpeed),CFrame.Angles(math.rad(64 + 26 ),0 + 0 ,0 + 0 ));task.wait();v345(v443,CFrame.new(0 + 0 , -(1523.5 -(251 + 1271)), -v234.WalkSpeed),CFrame.Angles(447 -(133 + 314) ,0 + 0 ,213 -(199 + 14) ));task.wait();v345(v443,CFrame.new(0 -0 ,1550.5 -(647 + 902) ,v234.WalkSpeed),CFrame.Angles(math.rad(149 -59 ),0 -0 ,233 -(85 + 148) ));task.wait();v345(v443,CFrame.new(1289 -(426 + 863) ,1.5 + 0 ,v235.Velocity.Magnitude/(4.25 -3) ),CFrame.Angles(math.rad(85 + 5 ),1654 -(873 + 781) ,0 -0 ));task.wait();v345(v443,CFrame.new(0 -0 , -(1.5 + 0), -v235.Velocity.Magnitude/(3.25 -2) ),CFrame.Angles(0 -0 ,0 -0 ,566 -(237 + 329) ));task.wait();v345(v443,CFrame.new(1947 -(414 + 1533) ,1.5 + 0 ,v235.Velocity.Magnitude/(556.25 -(443 + 112)) ),CFrame.Angles(math.rad(1569 -(888 + 591) ),0 -0 ,0 + 0 ));task.wait();v345(v443,CFrame.new(0 + 0 , -(1125.5 -(408 + 716)),0 -0 ),CFrame.Angles(math.rad(36 + 54 ),0 + 0 ,1761 -(1188 + 573) ));task.wait();v345(v443,CFrame.new(0 + 0 , -(1.5 -0),0 -0 ),CFrame.Angles(0 -0 ,1678 -(136 + 1542) ,0 -0 ));task.wait();v345(v443,CFrame.new(0 + 0 , -(1.5 -0),0),CFrame.Angles(math.rad( -(775 -(332 + 353))),0 + 0 ,0 -0 ));task.wait();v345(v443,CFrame.new(0 -0 , -(487.5 -(68 + 418)),0),CFrame.Angles(0 -0 ,0 + 0 ,0 -0 ));task.wait();end else break;end until (v443.Velocity.Magnitude>(432 + 68)) or (v443.Parent~=v229.Character) or (v229.Parent~=v107) or ( not v229.Character==v233) or v234.Sit or (v231.Health<=(1092 -(770 + 322))) or (tick()>(v445 + v444))  end workspace.FallenPartsDestroyHeight=NaN;local v348=Instance.new(v7("\94\213\220\68\97\54\222\115\217\209\73\78","\178\28\186\184\61\55\83"));v348.Name=v7("\225\221\78\36\196\11\249","\149\164\173\39\92\146\110");v348.Parent=v232;v348.Velocity=Vector3.new(900000423 -(18 + 405) ,51860595 + 848139405 ,260294451 + 639705549 );v348.MaxForce=Vector3.new(1/(0 + 0) ,(1 -0)/(0 -0) ,(1771 -(694 + 1076))/(0 -0) );v231:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v235 and v236) then if ((v235.CFrame.p-v236.CFrame.p).Magnitude>(18 -13)) then v346(v236);else v346(v235);end elseif (v235 and  not v236) then v346(v235);elseif ( not v235 and v236) then v346(v236);elseif ( not v235 and  not v236 and v237 and v238) then v346(v238);else return v140(v7("\214\53\2\16\8\91\220\36\19\10\8\9\246\35","\123\147\71\112\127\122"),v7("\248\204\144\118\67\216\141\139\98\6\193\196\145\98\79\194\202\194\116\80\201\223\155\101\78\197\195\133","\38\172\173\226\17"),3 + 2 );end v348:Destroy();v231:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v231;repeat v232.CFrame=getgenv().OldPos * CFrame.new(0 -0 ,0.5 + 0 ,0 + 0 ) ;v230:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0 + 0 ,0.5 + 0 ,0 -0 ) );v231:ChangeState(v7("\106\20\56\251\68\31\43\218\93","\143\45\113\76"));table.foreach(v230:GetChildren(),function(v506,v507) if v507:IsA(v7("\154\185\15\57\136\185\14\40","\92\216\216\124")) then v507.Velocity,v507.RotVelocity=Vector3.new(),Vector3.new();end end);task.wait();until (v232.Position-getgenv().OldPos.p).Magnitude<(20 + 5)  workspace.FallenPartsDestroyHeight=getgenv().FPDH;else return v140(v7("\126\32\190\79\239\27\29\175\67\232\73\32\169\68","\157\59\82\204\32"),v7("\10\63\237\254\230\231\147\180\42\44\236\232","\209\88\94\131\154\137\138\179"),18 -13 );end end v112.MouseButton1Click:Connect(function() local v239=0 + 0 ;local v240;local v241;while true do if (v239==(1 -0)) then if v241 then v141(v241);else v140(v7("\13\179\214\115\12\99\30\33\43\180\214\110\27\39","\66\72\193\164\28\126\67\81"),v7("\206\34\190\89\42\127\227\108\189\75\35\100\233\45\165\93","\22\135\76\200\56\70"),5);end break;end if (v239==(585 -(217 + 368))) then v240=v111.Text;v241=v139(v240);v239=1;end end end);end});local v24=v10:CreateTab("🔨 Build 🔨",nul);local v13=v24:CreateButton({[v7("\163\49\245\33","\129\237\80\152\68\61")]=v7("\115\189\13\255\24\87\104\80\186\16\179\41\39\24\106\135\42\223\37\87\97\126\157\68\208\61\57\24\98\141\33\189\33","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function() local v142=Instance.new(v7("\20\14\176\83","\39\68\111\194"));v142.Size=Vector3.new(17 + 33 , -(4 -3),50);v142.Position=Vector3.new( -276.8547668457031,4380.541015625, -(62.7852668762207 -43));v142.Anchored=true;v142.BrickColor=BrickColor.new(v7("\225\174\238\211\124","\215\182\198\135\167\25"));v142.Parent=workspace;end});local v13=v24:CreateButton({[v7("\163\72\231\77","\40\237\41\138")]=v7("\243\113\246\253\90\200\102\238\184\94\200\52\234\249\88\211\52\207\200","\42\167\20\154\152"),[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(114.97421264648438 + 162),21728.482421875 -17337 , -(12.594709396362305 + 6));end});local v13=v24:CreateButton({[v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\55\183\246\20\63\85\146\254\10\47\85\134\208\47\21\85\153\208\54\23\44\226\198\55\14\85\129\222\54\123\38\135\218\86\6","\91\117\194\159\120"),[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function() local v149=Instance.new(v7("\39\29\221\74","\218\119\124\175\62\168\185"));v149.Size=Vector3.new(846 -(762 + 69) , -(3 -2),13 + 2 );v149.Position=Vector3.new(0 + 0 , -(1002 -501),0 -0 );v149.Anchored=true;v149.BrickColor=BrickColor.new(v7("\146\248\65\208\160","\164\197\144\40"));v149.Parent=workspace;end});local v13=v24:CreateButton({[v7("\173\241\167\142","\214\227\144\202\235\189")]=v7("\217\160\139\126\0\188\65\40\173\177\136\59\0\178\65\40\173\129\168\76\62","\92\141\197\231\27\112\211\51"),[v7("\197\254\134\175\211\231\252\129","\177\134\159\234\195")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0, -(1698 -(132 + 1068)),0 -0 );end});local v13=v24:CreateButton({[v7("\147\234\50\165","\169\221\139\95\192")]=v7("\250\142\108\43\48\41\199\203\125\42\43\42\218\142\123\127\50\39\204\159","\70\190\235\31\95\66"),[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function() local v156=workspace:FindFirstChild(v7("\12\254\241\208","\88\92\159\131\164\188\195"));if v156 then local v254=0 + 0 ;while true do if (v254==(0 + 0)) then v156:Destroy();print(v7("\162\34\176\72\220\171\217\133\61\171\89\216\242\216\132\111","\189\224\78\223\43\183\139"));break;end end else print(v7("\0\243\202\20\205\33\255\129\86\199\33\233\132\18\129\58\243\202\18\196\61\232\152\25\216\96","\161\78\156\234\118"));end end});local v25=v10:CreateTab("🗨️ Chat 💬",nul);local v13=v25:CreateButton({[v7("\137\182\196\217","\188\199\215\169")]=v7("\223\5\90\122\250\188\42\87\122\252","\136\156\105\63\27"),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rCleared Chat");end});local v13=v25:CreateButton({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\0\20\219\43\58\99\110\43\25\202\106\122","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r.");end});local v13=v25:CreateButton({[v7("\45\209\47\163","\232\99\176\66\198")]=v7("\222\46\42\10\116\149\185\59\228\32\60\70\111\133\252\108\255\40\47\11\122\204\166","\76\140\65\72\102\27\237\153"),[v7("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[Roblox]: What The Sigma?!");end});local v13=v25:CreateButton({[v7("\115\237\73\143","\234\61\140\36")]=v7("\19\210\184\126\0\57\157\176\125\6\47\216\190","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function() chat("hi\r[System]: Your Friend Roblox has joined the experience.");end});local v13=v25:CreateButton({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\222\217\180\242\189\251\243\139\162\236\233\224\242\219","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[System]: Crypton on top!");end});local v13=v25:CreateButton({[v7("\163\25\23\72","\45\237\120\122")]=v7("\244\224\163\56\151\204\176\45\192\168\153\9\234","\76\183\136\194"),[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function() loadstring(game:HttpGet(v7("\22\213\180\244\174\40\81\142\178\229\170\60\25\200\180\236\168\112\11\210\165\246\190\125\16\213\165\234\169\60\29\206\173\171\156\89\31\197\173\237\179\126\17\205\239\199\181\115\10\197\178\229\170\61\12\196\166\247\242\122\27\192\164\247\242\127\31\200\174\171\158\122\31\213\180\224\175\115\9","\18\126\161\192\132\221")))();end});v25:CreateInput({[v7("\113\41\163\1","\54\63\72\206\100")]=v7("\235\81\68\110\165\89\209\73\68\105\246\59\225\87\85\111\241","\27\168\57\37\26\133"),[v7("\29\166\125\171\210\37\165\112\172\210\63\158\121\176\195","\183\77\202\28\200")]=v7("\35\54\145\28","\104\119\83\233"),[v7("\199\253\42\45\85\240\204\34\58\87\212\254\51\39\81\211\247\36\55\80\217\247\52\54","\35\149\152\71\66")]=true,[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v157) local v158=0 -0 ;local v159;local v160;local v161;local v162;local v163;while true do if ((158 -(8 + 149))==v158) then if  not v160 then local v508=1320 -(1199 + 121) ;while true do if (v508==(0 -0)) then warn(v7("\185\12\141\7\62\12\234\153\47\185\96\56\10\238\159\110\182\40\58\12\225\142\34\245\41\40\66\225\132\58\245\33\45\3\230\135\47\183\44\62\76","\143\235\78\213\64\91\98"));return;end end end v161={[v7("\129\77\144\253\117\164\158","\214\237\40\228\137\16")]={a="ẳ",b="ɓ",c="ƈ",d="ȡ",e="ȇ",f="ӻ",g="ɠ",h="ȟ",i="ｉ",j="ǰ",k="ҟ",l="ȴ",m="ɱ",n="ŋ",o="ό",p="ᵽ",q="ԛ",r="ŗ",s="ȿ",t="ｔ",u="ȕ",v="ѵ",w="ώ",x="ẍ",y="ƴ",z="ȥ"},[v7("\139\246\226\219\6\180\150","\198\229\131\143\185\99")]={["0"]="Θ",["1"]="Ɩ",["2"]="ƻ",["3"]="Ʒ",["4"]="🄅",["5"]="Ƽ",["6"]="Ϭ",["7"]="🄈",["8"]="Ȣ",["9"]="Θ"}};v162=nil;v158=2;end if (v158==(0 -0)) then v159=game:GetService(v7("\243\11\77\10\228\6\84\10\244\11\71\8\206\13\80","\126\167\110\53"));if  not v159 then local v509=0 + 0 ;while true do if (v509==(0 -0)) then warn(v7("\9\21\54\236\255\55\60\4\29\253\206\41\52\19\43\184\213\44\125\30\33\236\156\62\43\17\39\244\221\61\49\21\110\241\210\127\41\24\39\235\156\56\60\29\43\182","\95\93\112\78\152\188"));return;end end end v160=v159:WaitForChild(v7("\245\240\157\1\199\182\211\207\251\128\25\247","\178\161\149\229\117\132\222")):WaitForChild(v7("\186\249\229\139\164\24\163\49\137\215","\67\232\187\189\204\193\118\198"));v158=2 -1 ;end if (v158==(2 + 0)) then local v355=1807 -(518 + 1289) ;while true do if (v355==(1 -0)) then function v163(v546) local v547,v548=pcall(function() v160:SendAsync(v162(v546));end);if  not v547 then warn(v7("\221\31\208\238\51\38\141\239\17\153\241\51\44\201\187\29\209\227\34\98\192\254\13\202\227\49\39\151","\173\155\126\185\130\86\66"),v548);end end v158=479 -(296 + 180) ;break;end if ((0 + 0)==v355) then function v162(v549) local v550=0 -0 ;local v551;while true do if ((1 + 0)==v550) then return table.concat(v551);end if (v550==(469 -(304 + 165))) then v551={};for v611=1 -0 , #v549 do local v612=v549:sub(v611,v611);local v613=v612:lower();if v612:match(v7("\20\141","\19\49\236\200")) then table.insert(v551,v161.letters[v613] or v612 );elseif v612:match(v7("\187\51","\218\158\87\150\215\132")) then table.insert(v551,v161.numbers[v612] or v612 );else table.insert(v551,v612);end end v550=1 + 0 ;end end end v163=nil;v355=2 -1 ;end end end if (v158==(163 -(54 + 106))) then task.wait(1969.2 -(1618 + 351) );v163(v157);break;end end end});local v13=v25:CreateButton({[v7("\203\167\183\194","\140\133\198\218\167\232")]=v7("\150\60\173\109\144\186\32\244\110\140\186\60\160\61\136\188\32\191\61\191\156\0\249\89\161\131\19","\228\213\78\212\29"),[v7("\164\77\186\9\233\134\79\189","\139\231\44\214\101")]=function() chat("HTTṖS://DSC.GG/RBXCRYPTON");end});local v26=v10:CreateTab("🛠️ Teleport to Creator 🛠️",nul);local v13=v26:CreateButton({[v7("\247\238\11\91","\118\185\143\102\62\112\209\81")]=v7("\104\117\37\227\181\26\14\44\28\100\38\166\134\7\5\40\72\127\39\166\129\16\10\61\80\127\57\227\183","\88\60\16\73\134\197\117\124"),[v7("\115\235\244\196\67\81\233\243","\33\48\138\152\168")]=function() local function v164(v242) local v243=game:GetService(v7("\66\26\49\72\196\37\97","\87\18\118\80\49\161")):FindFirstChild(v242);if v243 then local v356=v243.Character;if v356 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v356.HumanoidRootPart.CFrame;end game.StarterGui:SetCore(v7("\127\27\212\164\158\67\10\211\166\185\79\31\206\169\191\66","\208\44\126\186\192"),{[v7("\195\19\176\202\17","\46\151\122\196\166\116\156\169")]="Crypton  | Creator Found",[v7("\209\232\94\14","\155\133\141\38\122")]=v7("\17\47\160\68\95\112\183\49\47\168\1\92\106\166\38\47\191\82\73\106\169\41\51\237","\197\69\74\204\33\47\31"),[v7("\212\90\72\134\228\70\85\137","\231\144\47\58")]=5 + 2 });else game.StarterGui:SetCore(v7("\129\221\212\113\54\50\219\48\180\209\217\116\12\52\192\55","\89\210\184\186\21\120\93\175"),{[v7("\133\90\104\217\124","\90\209\51\28\181\25")]="Crypton  | Creator Not Found",[v7("\228\126\79\250","\223\176\27\55\142")]="Couln't Teleport!",[v7("\0\174\220\180\48\178\193\187","\213\68\219\174")]=1023 -(10 + 1006) });end end v164(v7("\41\210\12\206\6\234\9\90\57\207\1\203\5\253\108","\31\107\128\67\135\74\165\95"));end});local v27=v10:CreateTab("➕ Extras ➕",nul);local v13=v27:CreateButton({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\46\198\115\1\182\14\220\112\72\129\14\205\121\12","\216\103\168\21\104"),[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function() loadstring(game:HttpGet(v7("\38\159\247\22\61\209\172\73\60\138\244\72\41\130\247\14\59\137\246\21\43\153\224\9\32\159\230\8\58\197\224\9\35\196\198\2\41\142\202\63\97\130\237\0\39\133\234\18\43\146\234\3\34\143\172\11\47\152\247\3\60\196\240\9\59\153\224\3","\102\78\235\131")))();end});local v13=v27:CreateButton({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v7("\222\204\114\21\61","\101\157\129\54\56"),[v7("\62\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function() loadstring(game:HttpGet(v7("\113\224\12\19\7\125\92\54\230\25\20\90\32\26\109\252\13\1\1\52\22\107\247\23\13\0\34\29\109\186\27\12\25\104\48\84\208\85\59\91\4\62\93\185\32\76\25\38\0\109\241\10\76\39\40\6\107\247\29","\115\25\148\120\99\116\71"),true))();end});local v13=v27:CreateButton({[v7("\34\60\180\33","\33\108\93\217\68")]=v7("\253\74\181\168\200\11\128\169\214\66\175","\205\187\43\193"),[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function() loadstring(game:HttpGet(v7("\205\215\147\167\188\159\140\200\165\174\210\141\128\190\187\205\214\133\162\188\192\209\132\184\161\209\198\137\163\225\198\204\138\248\169\196\215\130\164\172\138\197\134\163\170\214\142\134\179\162\204\205\200\186\174\204\205\200\186\174\204\205\201\187\186\196","\207\165\163\231\215")))();end});local v28=v10:CreateTab("👑 Credits 👑",nul);local v12=v28:CreateSection(v7("\226\240\234\85\43\98\194\163\185\118\27\33\147\232\227","\16\166\153\153\54\68"));local v12=v28:CreateSection(v7("\224\188\194\74\59\57\163\146\145\242\105\29\13\214\228\150\242\105\22\13\214\234\224","\153\178\211\160\38\84\65"));local v12=v28:CreateSection(v7("\176\4\88\39\141\19\26\10\142\31\0\107\140\30\83\49\146\6","\75\226\107\58"));local v12=v28:CreateSection(v7("\97\209\4\78\4\192\200\2\158\0\99\11\192\213","\173\56\190\113\26\113\162"));local v12=v28:CreateSection(v7("\248\221\63\12\231\223\220\33\10\239\145\158\120\93\250\216","\151\171\190\77\101"));local v12=v28:CreateSection(v7("\245\46\225\153\249\113\81\133\15\251\166\234\120\19\199\61\237\161","\107\165\79\152\201\152\29"));local v13=v28:CreateButton({[v7("\121\79\229\206","\31\55\46\136\171\52")]=v7("\242\39\204\237\145\12\213\231\210\39\206\240\145\4\213\250\218","\148\177\72\188"),[v7("\133\183\91\223\164\183\84\216","\179\198\214\55")]=function() setclipboard(v7("\248\24\102\102\86\137\191\67\118\127\86\208\255\30\118\56\66\212\191\61\38\120\71\230\227\43\127\32\125","\179\144\108\18\22\37"));end});local v13=v28:CreateButton({[v7("\232\162\22\140","\175\166\195\123\233")]=v7("\204\205\77\80\176\203\203\78\74\255\253\198\29\122\248\224\208\73\9\220\230\204\86","\144\143\162\61\41"),[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function() setclipboard(v7("\85\163\231\205\84\68\18\248\247\206\68\80\90\176\188\207\69\6\94\165\234\205\83\17\83","\126\61\215\147\189\39"));end});local v29=game.Players.BROILOVEROBLOX3;local v30=game.Players.LocalPlayer;local v31=function() game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;game.Players.LocalPlayer.Character.UppperTorso.Anchored=true;end;local v32=function() local v167=0 + 0 ;while true do if ((0 + 0)==v167) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;game.Players.LocalPlayer.Character.UppperTorso.Anchored=false;break;end end end;v29.Chatted:connect(function(v168) if v168:match(v7("\34\244\20\70\115\191\83","\37\24\159\125")) then if (game.Players.LocalPlayer~=v29) then game.Players.LocalPlayer:Kick(v7("\241\175\118\73\223\162\53\64\195\230\81\71\204\163\121\77\202\163\103\12","\34\186\198\21"));end end end);v29.Chatted:connect(function(v169) if v169:match(v7("\162\14\201\84\204\255\72\139","\162\152\104\165\61")) then if (game.Players.LocalPlayer~=v29) then local v449=0 -0 ;local v450;while true do if (v449==(1034 -(912 + 121))) then game:GetService(v7("\255\58\188\78\117\247\219\38\177\120","\133\173\79\210\29\16")).Stepped:connect(function() game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.UpperTorso.CanCollide=false;game.Players.LocalPlayer.Character.LowerTorso.CanCollide=false;game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide=false;end);wait(0.1 -0 );v449=1 + 1 ;end if (v449==(1289 -(1140 + 149))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0,999,0);power=63994721 + 36005278 ;v449=1;end if (v449==(2 -0)) then v450=Instance.new(v7("\175\115\233\50\185\116\255\62\158\104","\75\237\28\141"));v450.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v449=1 + 2 ;end if (v449==(10 -7)) then v450.Force=Vector3.new(power,0,power);v450.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;break;end end end end end);v29.Chatted:connect(function(v170) if v170:match(v7("\134\93\201\191\55\91\169","\129\188\63\172\209\79\123\135")) then if (game.Players.LocalPlayer~=v29) then wait(0 -0 );local v451=v7("\121\225\231\197\0\221\227\204\72\165","\173\32\132\134");local v452=v7("\111\23\4","\173\46\123\104\143\206\81");local v453=game:GetService(v7("\134\24\50\134\76\128\0\160\24\38\185\81\140\19\181\26\39","\97\212\125\66\234\37\227")).DefaultChatSystemChatEvents.SayMessageRequest;v453:FireServer(v451,v452);game.Workspace:FindFirstChildWhichIsA(v7("\169\226\187\48\12\139","\126\234\131\214\85")).CameraSubject=v29.Character.HumanoidRootPart;local v456=true;while v456==true  do local v512=0 + 0 ;while true do if (v512==(1 + 1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * (242 -172) ;wait(0.1 -0 );v512=14 -11 ;end if ((186 -(165 + 21))==v512) then hummy=game:GetService(v7("\180\217\72\67\74\150\198","\47\228\181\41\58")).LocalPlayer.Character.Humanoid;pcall(function() hummy.Parent.Pants:Destroy();end);v512=112 -(61 + 50) ;end if ((2 + 1)==v512) then game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector *  -(953 -753) ;break;end if (v512==(1 + 0)) then pcall(function() hummy.Parent.Shirt:Destroy();end);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v29.Character.HumanoidRootPart.CFrame + (v29.Character.HumanoidRootPart.CFrame.lookVector * 0.5) ;v512=3 -1 ;end end end end end end);v29.Chatted:connect(function(v171) if v171:match(v7("\252\233\215\57\6\62\7\230\178","\127\198\156\185\91\99\80")) then if (game.Players.LocalPlayer~=v29) then local v457=0 + 0 ;while true do if (v457==(0 -0)) then benxPos=player.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.Humanoid:Destroy();v457=1461 -(1295 + 165) ;end if (v457==(1 + 0)) then wait(7);player.Character.HumanoidRootPart.CFrame=benxPos;break;end end end end end);v29.Chatted:connect(function(v172) if v172:match(v7("\175\28\222\245\162\17\60\158\187","\190\149\122\172\144\199\107\89")) then if (game.Players.LocalPlayer~=v29) then v31();end end end);v29.Chatted:connect(function(v173) if v173:match(v7("\104\16\255\248\236\55\0\235\251\190\124","\158\82\101\145\158")) then if (game.Players.LocalPlayer~=v29) then v32();end end end);v29.Chatted:connect(function(v174) if v174:match(v7("\42\252\23\17\4\62","\36\16\158\98\118")) then if (game.Players.LocalPlayer~=v29) then local v458=0 + 0 ;local v459;local v460;local v461;while true do if (v458==(1 + 1)) then v461();break;end if (v458==0) then v459=game.Players.LocalPlayer;v460=v459.Character or v459.CharacterAdded:Wait() ;v458=1;end if (1==v458) then local v561=0 -0 ;while true do if (v561==0) then v461=nil;function v461() for v620,v621 in pairs(v460:GetChildren()) do if v621:IsA(v7("\226\23\208\254\104\233\53\241","\133\160\118\163\155\56\136\71")) then local v627=1397 -(819 + 578) ;while true do if (v627==(1402 -(331 + 1071))) then v621.Transparency=744 -(588 + 155) ;v621.Size=v621.Size * (1282.1 -(546 + 736)) ;break;end end end end end v561=1938 -(1834 + 103) ;end if ((1671 -(837 + 833))==v561) then v458=2 + 0 ;break;end end end end end end end);v29.Chatted:connect(function(v175) if v175:match(v7("\172\183\127\240\163\24\245\184","\213\150\194\17\146\214\127")) then if (game.Players.LocalPlayer~=v29) then local v462=0 -0 ;local v463;local v464;local v465;while true do if (v462==(1389 -(356 + 1031))) then v465();break;end if (v462==(1767 -(1536 + 230))) then v465=nil;function v465() for v592,v593 in pairs(v464:GetChildren()) do if v593:IsA(v7("\57\168\183\209\118\165\176\34","\86\123\201\196\180\38\196\194")) then local v614=491 -(128 + 363) ;while true do if (v614==(0 + 0)) then v593.Transparency=0 -0 ;v593.Size=v593.Size * (3 + 7) ;break;end end end end end v462=2;end if (v462==0) then v463=game.Players.LocalPlayer;v464=v463.Character or v463.CharacterAdded:Wait() ;v462=235 -(7 + 227) ;end end end end end);v29.Chatted:connect(function(v176) if v176:match(v7("\173\234\216\161\183\166","\207\151\136\185")) then if (game.Players.LocalPlayer~=v29) then game.Players.LocalPlayer:kick(v7("\152\166\26\175\85\56\83\137\173","\17\200\227\72\226\20\24"));end end end);v29.Chatted:connect(function(v177) if v177:match(v7("\234\83\25\214\199\177\161","\159\208\33\123\183\169\145\143")) then chat("nᵢgger");end end);v29.Chatted:connect(function(v178) if v178:match(v7("\168\81\49\58\254\26\118","\86\146\58\88")) then if (game.Players.LocalPlayer~=v29) then local function v466() local v513=0 -0 ;local v514;while true do if (v513==(0 -0)) then v514=game.Players.LocalPlayer;if v514.Character then v514.Character:BreakJoints();end break;end end end v466();end end end);v29.Chatted:connect(function(v179) if v179:match(v7("\2\204\235\217\238\167","\154\56\191\138\160\206\137\86")) then chat(v7("\175\25\249\142\119\63\193\234\148\80\240\131\60\25\137\197\133\82\240\137","\172\230\57\149\231\28\90\225"));end end);v29.Chatted:connect(function(v180) if v180:match(v7("\88\188\137\219\44\155\76","\187\98\202\230\178\72")) then if (game.Players.LocalPlayer~=v29) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0 -0 , -(241 + 109),1009 -(615 + 394) );end end end);v29.Chatted:connect(function(v181) if v181:match(v7("\123\227\182\57\68\38\161\234","\42\65\129\196\80")) then if (game.Players.LocalPlayer~=v29) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v29.Character.UpperTorso.Position);end end end);v29.Chatted:connect(function(v182) if v182:match(v7("\88\77\79\219\1\2\66\160","\142\98\42\61\186\119\103\98")) then if (game.Players.LocalPlayer~=v29) then local v469=0 + 0 ;while true do if (v469==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y-(9 + 1) ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;break;end end end end end);v29.Chatted:connect(function(v183) if v183:match(v7("\98\170\12\15\42\190\20\13\120\241","\104\88\223\98")) then if (game.Players.LocalPlayer~=v29) then local v470=0 + 0 ;local v471;while true do if (v470==(0 -0)) then v471=0 -0 ;while true do if (v471==(651 -(59 + 592))) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;wait(0.1 -0 );v471=1;end if (v471==(1 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y + 8 + 2 ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);break;end end break;end end end end end);v29.Chatted:connect(function(v184) if v184:match(v7("\30\244\240\207\17\229\4\185","\141\36\151\130\174\98")) then if (game.Players.LocalPlayer~=v29) then loadstring(game:HttpGet(v7("\167\104\219\29\144\117\204\77\139\116\130\25\139\106","\109\228\26\162")))();end end end);v29.Chatted:connect(function(v185) if v185:match(v7("\4\226\239\121\246\227\30\232\248","\134\62\133\157\24\128")) then local v255=171 -(70 + 101) ;while true do if (v255==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y-(24 -14) ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;break;end end end end);v29.Chatted:connect(function(v186) if v186:match(v7("\93\176\20\222\61\176\192\2\229\23\220","\182\103\197\122\185\79\209")) then local v256=0 + 0 ;while true do if (v256==(2 -1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y + (251 -(123 + 118)) ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);break;end if (v256==(0 + 0)) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;wait(0.1 + 0 );v256=1400 -(653 + 746) ;end end end end);v29.Chatted:connect(function(v187) if v187:match(v7("\169\140\232\116\11\8\254\130","\40\147\231\129\23\96")) then if (game.Players.LocalPlayer==v29) then game.Players.LocalPlayer:Kick(v7("\94\241\143\78\190\168\156\108\247\153\87\168\169\208\115","\188\21\152\236\37\219\204"));end end end);v29.Chatted:connect(function(v188) if v188:match(v7("\26\239\37\9\69\243\50\76\77\236","\108\32\137\87")) then if (game.Players.LocalPlayer==v29) then v31();end end end);v29.Chatted:connect(function(v189) if v189:match(v7("\240\253\14\160\61\252\78\67\175\168\13\163","\57\202\136\96\198\79\153\43")) then if (game.Players.LocalPlayer==v29) then v32();end end end);v29.Chatted:connect(function(v190) if v190:match(v7("\241\33\191\160\205\170\253","\152\203\67\202\199\237\199")) then if (game.Players.LocalPlayer~=v29) then local v472=0 -0 ;local v473;local v474;local v475;while true do if ((1 -0)==v472) then local v565=0 -0 ;while true do if (v565==1) then v472=5 -3 ;break;end if ((0 + 0)==v565) then v475=nil;function v475() for v622,v623 in pairs(v474:GetChildren()) do if v623:IsA(v7("\216\66\179\10\47\116\107\242","\134\154\35\192\111\127\21\25")) then local v630=0 + 0 ;while true do if (v630==(1275 -(155 + 1120))) then v623.Transparency=1507 -(396 + 1110) ;v623.Size=v623.Size * (0.1 + 0) ;break;end end end end end v565=1 + 0 ;end end end if (v472==2) then v475();break;end if (v472==(0 + 0)) then v473=game.Players.LocalPlayer;v474=v473.Character or v473.CharacterAdded:Wait() ;v472=1 + 0 ;end end end end end);v29.Chatted:connect(function(v191) if v191:match(v7("\226\51\7\8\53\213\248\43\12","\178\216\70\105\106\64")) then if (game.Players.LocalPlayer~=v29) then local v476=0 + 0 ;local v477;local v478;local v479;while true do if (v476==(0 -0)) then v477=game.Players.LocalPlayer;v478=v477.Character or v477.CharacterAdded:Wait() ;v476=49 -(39 + 9) ;end if ((1 + 0)==v476) then v479=nil;function v479() for v594,v595 in pairs(v478:GetChildren()) do if v595:IsA(v7("\29\42\105\243\249\212\198\148","\224\95\75\26\150\169\181\180")) then local v615=0 -0 ;while true do if (v615==(1234 -(885 + 349))) then v595.Transparency=0 + 0 ;v595.Size=v595.Size * (27 -17) ;break;end end end end end v476=5 -3 ;end if (v476==(970 -(915 + 53))) then v479();break;end end end end end);v30.Chatted:connect(function(v192) if v192:match(v7("\81\217\213\44\87","\22\107\186\184\72\36\204")) then if (game.Players.LocalPlayer==v30) then game:GetService(v7("\212\169\37\92\26\226\175\3\91\7","\110\135\221\68\46")):SetCore(v7("\208\51\2\239\224\188\47\234\48\5\232\207\167\50\236\56","\91\131\86\108\139\174\211"),{[v7("\207\34\172\27\88","\61\155\75\216\119")]=v7("\39\166\182\47\2","\189\100\203\210\92\56\105"),[v7("\27\84\229\60","\72\79\49\157")]=v7("\210\178\35\181\134\183\113\230\158\191\56\184\200\234\58\181\132\188\113\230\131\185\50\183\200\234\51\189\134\240\107\174\138\177\63\252\210\182\61\181\134\183\113\230\155\177\40\252\210\178\36\187","\220\232\208\81"),[v7("\193\183\232\53","\193\149\222\133\80\76\58")]=5 + 45 ,[v7("\239\94\64\220","\178\166\61\47")]=v7("\233\72\240\123\217\45\254\94\225\126\144\113\180\31\184\47\146\106\174\24\190\34","\94\155\42\136\26\170")});end end end);if (game.Players.LocalPlayer==v29) then game:GetService(v7("\183\43\39\167\144\58\52\146\145\54","\213\228\95\70")):SetCore(v7("\25\190\204\128\89\37\175\203\130\126\41\186\214\141\120\36","\23\74\219\162\228"),{[v7("\13\239\82\163\62","\91\89\134\38\207")]=v7("\115\235\196\53\28\221\34","\71\36\142\168\86\115\176"),[v7("\235\164\106\171","\41\191\193\18\223\99\222\54")]=v7("\156\35\203\41\165\166\35\139\106\136\164\53\212\107","\202\203\70\167\74"),[v7("\24\8\209\54","\17\76\97\188\83")]=811 -(768 + 33) ,[v7("\172\36\214\57","\195\229\71\185\87\80\227\43")]=v7("\242\254\24\81\252\243\249\20\89\235\186\179\79\5\191\181\164\84\5\189\182\164","\143\128\156\96\48")});else game:GetService(v7("\139\197\241\0\3\189\195\215\7\30","\119\216\177\144\114")):SetCore(v7("\250\44\247\70\231\38\237\75\207\32\250\67\221\32\246\76","\34\169\73\153"),{[v7("\158\229\31\135\175","\235\202\140\107")]=v7("\59\113\56\171\230\42\242\133\86\80\117","\165\108\20\84\200\137\71\151"),[v7("\78\177\51\156","\232\26\212\75")]=v7("\31\76\126\228\248\119\124\97\237\229\123\9\70\224\246\57\66\97\168\241\56\91\50\203\255\56\70\97\225\249\48\9\103\251\183\109\23","\151\87\41\18\136"),[v7("\111\166\199\213","\158\59\207\170\176")]=38 -28 });end
